# WeatherAppNew

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitexample/application/: MyApplication.kt
app/src/main/java/com/example/retrofitexample/di/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/example/retrofitexample/model/condition/: Ceiling.kt  Condition.kt  DewPoint.kt  Direction.kt  Imperial.kt  Metric.kt  Pressure.kt  RealFeelTemperature.kt  Speed.kt  Temperature.kt  Visibility.kt  Wind.kt  WindGust.kt
app/src/main/java/com/example/retrofitexample/model/location/: AdministrativeArea.kt  Country.kt  Elevation.kt  GeoPosition.kt  Imperial.kt  Metric.kt  ParentCity.kt  Region.kt  TimeZone.kt  WeatherLocation.kt
app/src/main/java/com/example/retrofitexample/repository/: IWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/retrofitexample/service/: IWeatherService.kt
app/src/main/java/com/example/retrofitexample/view/: MainActivity.kt
app/src/main/java/com/example/retrofitexample/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  progress_layout.xml
gradle/wrapper/: gradle-wrapper.properties
